.login {
  background-color: #fff;
  padding: 15px;
  .van-nav-bar__text {
    color: #222779 ;
    font-weight: bold;
  }
  .van-button--round{
    margin-bottom: 30px;
  }
  .nav-left {
    display: flex;

    .logo {
      img{
        width: 150px;
      }
    }
  }
  .user-box{
    margin: 50px 0;
    padding: 15px;
  }
  .forget{
    float: right;
    margin: 40px 0;
  }
   .register-box{
     padding-top: 20px;
     height: 35%;
   }.register-btn{
     margin-top: 20px;
   }
}