.pay{
    padding-top: 46px;
    padding-bottom: 64px;
  
    /deep/ .van-nav-bar .van-icon{
      color: #222779 ;
    }
  
    /deep/ .van-nav-bar__text{
      color: #222779 ;
    }
  
    .pay-box{
      padding: 10px;
    }
  
    .select-address{
      background-color: #fff;
      border-top-left-radius: 8px;
      border-top-right-radius: 8px;
      padding: 10px;
      font-size: 14px;
      color: #000;
      .select{
          font-size: 16px;
      }
    }
  
    .user-info{
      display: flex;
      line-height: 19px;
    }
  
    .user-box{
      margin-top: 20px;
      color: #999;
    }
  
    .user-name{
      color: #222779 ;
      margin-right: 20px;
      font-weight: bold;
      font-size: 16px;
    }
  
    .detail-address{
      margin-top: 10px;
      color: #999;
    }
  
    .arrow{
      position: relative;
      top: 2px;
      margin-left: 5px;
    }
  
    // .pro-box{
    //   margin-top: 10px;
    //   border-top-left-radius: 8px;
    //   border-top-right-radius: 8px;
    //   background-color: #fff;
    //   padding: 10px;
    // }
    // .info-title{
    //   font-size: 14px;
    //   margin-bottom: 20px;
    //   font-weight: bold;
    //   color: #000;
    // }
  
    // .cell-item-box{
    //   background-color: #fff;
    //   border-radius: 8px;
    //   margin-bottom: 10px;
    //   &:last-child{
    //     margin-bottom: 0;
    //   }
    // }
  
    // .check-box{
    //   width: 20px;
    //   height: 20px;
    //   margin-top: 30px;
    // }
  
    // .pro-info-box{
    //   height: 80px;
    // }
  
    // .pro-img{
    //   width: 80px;
    //   height: 80px;
    //   background-color: #ddd;
    // }
  
    // .pro-info{
    //   width: calc(~"100% - 90px");
    //   margin-left: 10px;
    // }
  
    // .names{
    //   line-height: 16px;
    // }
  
    // .pro-info-text{
    //   height: 50px;
    // }
  
    // .pro-count-box{
    //   height: 30px;
    // }
  
    // .pro-enname{
    //   font-size: 12px;
    //   color: #999;
    //   margin-top: 5px;
    // }
  
    // .pro-name{
    //   font-size: 14px;
    //   margin-right: 15px;
    // }
  
    // .pro-rule{
    //   font-size: 12px;
    //   color: #999;
    // }
  
    // .pro-price{
    //   font-size: 14px;
    //   color: #222779 ;
    //   font-weight: bold;
    //   line-height: 30px;
    // }
  
    .step-box{
      line-height: 30px;
      font-size: 12px;
      margin-right: 30px;
    }
  
    .cell-list{
      padding-bottom: 20px;
      border-bottom: 1px dashed #e8e8e8;
    }
  
    .bottom-into{
      padding-top: 20px;
      font-size: 14px;
      position: relative;
      color: #000;
    }
  
    .total{
      color: #222779 ;
      font-weight: bold;
    }
  
    .circle{
      position: absolute;
      left: 0;
      top: -10px;
      width: 100%;
      height: 20px;
    }
  
    .circle-box{
      width: 20px;
      height: 20px;
      background-color: #f7f7f7;
      border-radius: 50%;
    }
  
    .circle-left{
     position: relative;
     left: -20px;
    }
    .circle-right{
      position: relative;
      right: -20px;
     }
     .btn-box{
         width: 100%;
         position: fixed;
         bottom: 0;
         left: 0;
         padding: 0 10px;
         width: calc(100% - 20px);
     }
     .address-title{
       margin-top: 8px;
       color: #222779 ;
       text-align: center;
     }
     .van-address-item__edit{
       display: none;
     }
     .label{
       margin-left: 10px;
     }
     .van-tag--danger{
       background-color: #222779 ;
     }
     .van-address-item .van-radio__icon--checked .van-icon,
     .van-button--danger{
       background-color: #222779 ;
       border-color:#222779  ;
     }
  }